<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Grids!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style media="screen">
                .square-container {
                        overflow: hidden;
                }
                .square {
                        float: left;
                        position: relative;
                        --grid-length: 3;
                        width: calc(100%/var(--grid-length));
                        padding-bottom: calc(100%/var(--grid-length));
                        /* = width for a 1:1 aspect ratio */
                        margin: 0;
                        background-color: red;
                        box-sizing: border-box;
                        border: 5px inset grey;
                }
        </style>
</head>

<body>
        <div class="square-container col-sm-3">
                <!-- 1st row verticaly centered text in the square columns -->

                <div class="square">
                </div>
                <div class="square">
                </div>
                <div class="square">
                </div>

                <!-- 2nd row verticaly centered images in square columns -->

                <div class="square">
                </div>
                <div class="square">
                </div>
                <div class="square">
                </div>

                <!-- 3rd row responsive images in background with centered content -->

                <div class="square">
                </div>
                <div class="square">
                </div>
                <div class="square">
                </div>

        </div>
        <div class="square-container col-sm-3">
                <!-- 1st row verticaly centered text in the square columns -->

                <div class="square">
                </div>
                <div class="square">
                </div>
                <div class="square">
                </div>

                <!-- 2nd row verticaly centered images in square columns -->

                <div class="square">
                </div>
                <div class="square">
                </div>
                <div class="square">
                </div>

                <!-- 3rd row responsive images in background with centered content -->

                <div class="square">
                </div>
                <div class="square">
                </div>
                <div class="square">
                </div>

        </div>

</body>

</html>
